{
    "name": "RadzSpeed Tire Trading",
    "short_name": "RadzSpeed Tire Trading",
    "description": "Premium tires for all vehicles in Bacolod City",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#d32f2f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon/apple-icon-152x152.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}